58.94824929760611 C17orf105 S100A2 S100B S100A6 
23.910591986195094 ZC3HAV1 NOP2 ILF2 FLNA CCDC8 LMAN2 TMED10 TMED1 TMED7 CDKN2AIP GPC3 PIP5K1A IRS4 STOML2 GNA13 TMEM185A CD109 AIDA PLEKHF2 CHIC2 TXNL4B RTN3 RTN4 GPR161 SNX1 TK1 ZNF202 APLP1 DEAF1 PLXNA3 PPP2CB FOXO3 ENSA L3MBTL3 DTX2 UBQLN4 PSMD4 Id1 PSMF1 PSMA2 KIF5B KIF5C Ostm1 CLIC4 CSK Rad23b GOT2 MCFD2 POLR2D EMX1 TCEB3 ITGB2 UL76 TXNL1 GJA5 FKBP2 PRDX3 RAI2 CCDC134 PRL PTN ATRX C7orf25 S100A13 ARL14EP TBX3 RRAS GNA11 EDNRA ND1 NDUFB11 NDUFA11 NDUFB10 NAMPT EIF2B3 TRIM56 RALY PRR11 
11.823444493551344 USF2 S100A8 
0.024279117968743037 DPYSL2 TNIK SRGAP3 PGGT1B HEYL CDCA8 HSPH1 Pafah1b3 
0.024279117968743037 ZC3H12A IRAK2 PELI3 N4BP2L2 LYZL1 MANBA DNASE2B TLR3 
0.024279117968743037 FAM19A4 ZER1 WFDC9 MRM1 WDR20 Gsk3b NT5DC3 PTS 
0.024279117968743037 HEMK1 CHN1 MTRF1L CHI3L1 BRE TTC28 DHRS7B TMX3 
0.024279117968743037 Vps18 VPS33B Vps11 Vps16 COMMD6 COMMD10 C11orf73 COMMD3 
0.024279117968743037 MPPE1 TMEM186 ZDHHC7 TMEM259 TMEM155 SCGB1D2 ST3GAL5 B4GALT7 
0.024279117968743037 NPRL2 WDR59 SESN2 NUP54 COG4 COG5 Nek9 COG2 
0.024279117968743037 FAM115A LRP1 C17orf80 TUBB2B F9 DSCC1 SLC22A23 APBA2 
0.024279117968743037 DUSP4 NXN CDH23 SRM NUDT10 COA7 SDHAF2 CTNNA2 
0.024279117968743037 ECHS1 PFAS PPAT ARHGAP1 BNIP2 FOXR2 EPC2 ERP44 
0.024279117968743037 DCBLD2 TMPRSS11B ITPRIP ZFPL1 RNF167 LPHN1 CD151 SEMA4B 
0.024279117968743037 APEX1 OTUD6B SWAP70 ASCL2 NCOA6 NR3C1 DCAF6 CD3G 
0.024279117968743037 FBXO11 UBXN4 VPS13C BCAN MMP3 TIMP1 IGFBP1 ULK3 
0.024279117968743037 RNU2-1 TCERG1 WBP4 WIPF1 FASTK WBP11 RBM5 TESC 
0.024279117968743037 Smn1 ELOVL1 RNF5 BAG2 4932438A13Rik TFEB DNAJC6 TMEM209 
0.024279117968743037 ZKSCAN4 ZNF174 ZSCAN32 ZNF197 ZKSCAN1 ZSCAN23 ZNF213 ZSCAN29 
0.024279117968743037 SP4 PRR20A NEDD9 DMRTB1 LENG8 SKA1 ILVBL RFT1 
0.024279117968743037 PRLHR SNTA1 RYR2 HSPB2 TATDN1 MCCC2 ADAMTS6 SCN4A 
0.024279117968743037 SPDL1 RTP5 CARD9 NECAB2 SH2D4A BEX2 ROPN1 ROPN1B 
0.024279117968743037 DHPS PTPRR CBS SKIV2L GALNT13 RAB4B TSSK2 TEK 
0.024279117968743037 Ptpn6 NR5A2 EDF1 NRL SOX4 IDH3G IDH3B DHX29 
0.024279117968743037 TRIM47 Dctn2 SHCBP1 USP49 NUP85 USP44 PDCD2 ANKS1A 
0.024279117968743037 Smc1a PDS5A Ube2k WFDC5 FOXL2 DHX16 MEGF10 GCC2 
0.024279117968743037 POLA1 Mad2l1 MRPL39 TEKT2 MRPL45 TMEM177 RRM1 HPDL 
0.024279117968743037 TP73 MDM4 RNF115 FAM193A PPARD SMARCD2 Bcl7c BPTF 
0.024279117968743037 MRPS15 MRPS6 MRPS18B NOA1 KLHL22 GMNN ZNF439 CTC1 
0.024279117968743037 SPRYD3 Lgals3bp ALDH16A1 UMPS RNPEP ZNF227 EPPIN ADSS 
0.024279117968743037 TMOD2 LSP1 KLK6 PALB2 GREB1 CD209 RBM18 EPHA3 
0.024279117968743037 UBA7 UBE2L6 RNF40 UBE2S OTUD7B TANGO6 Rbck1 DTX3 
0.024279117968743037 TTC32 FBF1 SNX9 TMCC2 HK1 HAUS6 ARNTL AGK 
0.024279117968743037 TTC31 Kif19a MAGT1 PTGR2 COL7A1 COL1A1 PKD1 CAMKMT 
0.024279117968743037 Ncbp2 NELFE CCDC57 ROBO3 HBA2 FCGR1A ITIH2 CACTIN 
0.024279117968743037 GAR1 SAP30 CMBL MXD3 KIF16B Dctn1 FARP1 Nhp2l1 
0.024279117968743037 FDFT1 SERPINA4 CNNM1 CHRNA3 EXTL2 AOC3 PRRG4 AOC2 
0.024279117968743037 MOCS3 ALX3 CRTAP COL8A2 COL18A1 COL5A1 Fbxw11 UBN2 
0.024279117968743037 Eea1 OSBPL1A CTNNA3 GIMAP8 SRP54 XRCC4 LONRF2 Cenpf 
0.024279117968743037 BCHE LOXL1 FBLN5 ZNF550 LPA DIAPH3 TPTE2 DNAJB5 
0.024279117968743037 IPO8 CBLB ZBTB10 SPATA20 GLRX5 BOLA1 RAB17 ZNF169 
0.024279117968743037 CHD1L LAMP2 PPTC7 MTX3 CACNG4 H2AFZ BRD3 MAP1LC3B 
0.024279117968743037 Smr ATXN1L GMEB2 ST6GALNAC6 ZSWIM8 PRRC2A MAN2C1 FUOM 
0.024279117968743037 IL1R2 CBWD3 FBXL12 NUDT16 PTPN6 RPP30 NSUN7 GNPAT 
0.024279117968743037 Plekhb1 TGFBR1 Eif2ak4 Stx8 ACVRL1 Enc1 OXSR1 Git2 
0.024279117968743037 Wash TSSC4 AQR CCDC94 ZNHIT2 EIF2D BRK1 HYI 
0.024279117968743037 F2RL1 C19orf25 SCARA3 SLC39A6 CMTM6 GLIPR1 CD207 ATR 
0.024279117968743037 GABARAPL1 TBC1D10B TBC1D1 LLGL1 ATG4D DVL2 NHLRC1 DPPA2 
0.024279117968743037 PDYN LCN1 Cdca5 ZNF177 CHD9 PPARA PRMT8 LPIN1 
0.024279117968743037 B3GALNT2 OS9 UGT1A10 Slc12a1 ERLEC1 GABRA1 PODN LEPREL2 
0.024279117968743037 HIST2H2AC BAP1 TSPY1 Rnf2 CTCFL GATAD2A Mta2 NABP2 
0.024279117968743037 RPS27A CPNE7 MS4A7 C6orf203 EBF3 CDC25C TANC2 MAPKAP1 
0.024279117968743037 DSG4 CPLX3 ACPP VSIG8 ST6GALNAC3 CAMK1 GCM1 CCDC106 
0.024279117968743037 TXNDC12 TLN1 ITGA1 Cep350 KANK4 TRAPPC5 TRAPPC9 TRAPPC6A 
0.024279117968743037 EGFL6 LDLR WNT7A PRG3 FBN2 FOXD4L6 MAEA MKLN1 
0.024279117968743037 Cbx2 PHC1 SCML1 AMOTL1 Magi1 Wwtr1 MPDZ SFMBT2 
0.017115192050571923 Vps28 BAZ2A KIAA0556 CLCN7 FAM177A1 NAPG GTF2F2 
0.017115192050571923 CDRT15 DPY19L1 SEMA7A TAPT1 SCNN1D CLSTN3 ANGEL1 
0.017115192050571923 ECI2 PRIMPOL ZNF286A PDZK1 KCTD2 TMEM255A SLC22A5 
0.017115192050571923 MRPS16 FAM136A PAQR4 LARP4B ZP3 OR2L13 SPACA3 
0.016491681370939613 PRKAB2 CREB3L1 GPR25 FAM3C JAGN1 CLEC7A TMPRSS4 FXYD6 FANCI PPM1A DDIT4L PYGM CASP6 
0.016491681370939613 ARL13B FASTKD1 CHRM3 STX18 LDOC1L Cdc37 CAND2 DYM TTC30A ANKRD55 IFT46 HSPB11 UBXN10 
0.016491681370939613 AT2G30170 MBP AT5G24940 TLK1 DDX58 Trim25 Casp12 HOG1 AT5G10740 AT3G02750 TRPM7 AT1G43900 MAPK13 
0.016491681370939613 SLC41A1 SLC35A5 MBOAT7 TPRA1 RETSAT IL17RB TRAF3IP2 RNFT1 SLC30A6 HDGFRP3 GPANK1 DOLK LMBRD1 
0.011410498551340558 STRA13 RMI1 CCDC69 Ercc6l 
0.011410498551340558 TFR2 SOCS3 Tceb1 Rnf7 
0.011410498551340558 PLBD2 Cep44 Ankrd26 WDR90 
0.011410498551340558 PBX4 PKNOX1 MEIS2 OSGIN1 
0.011410498551340558 FXYD1 PTTG1 ZNF358 KISS1R 
0.011410498551340558 TEX10 USP42 CA2 C14orf169 
0.011410498551340558 JAM2 TDP2 DLX3 ATP5G2 
0.011410498551340558 MBD4 Cep78 ERI1 Ppp2ca 
0.011410498551340558 FAM115C EFNB3 EPHB3 RAD51C 
0.011410498551340558 UQCRH DOCK11 SERPINB1 FUCA2 
0.011410498551340558 ZKSCAN5 THOC5 MYO1G Ormdl1 
0.011410498551340558 Csnk1e PFN1 TMSB10 LOC440434 
0.011410498551340558 SEPT14 CDC42EP4 Sept7 Sept2 
0.011410498551340558 MT2A PRKD1 ADAP1 IBTK 
0.011410498551340558 ANPEP Cep76 ALPP FOLR1 
0.011410498551340558 MED12L CDK19 MED8 MED30 
0.011410498551340558 PPP3CA SMPD3 SIK3 MARCH7 
0.011410498551340558 ZHX1 WDR33 CPSF2 RALBP1 
0.011410498551340558 GAD1 GAD2 TMEM159 CACFD1 
0.011410498551340558 SPRYD7 PDZD3 ASAP3 RAB11FIP3 
0.011410498551340558 PLAU SCAMP5 PPP4R4 PDGFC 
0.011410498551340558 CNTLN Mus81 BTF3 ERCC4 
0.011410498551340558 OXLD1 CENPM Cenpi CENPP 
0.011410498551340558 ACOX1 SLC2A4 RAB6B CUL9 
0.011410498551340558 WDR89 POLR3F CRCP POLR3B 
0.011410498551340558 MTAP GMPS AGPAT2 CTPS1 
0.011410498551340558 CFD SERPINF2 PLG KLK2 
0.011410498551340558 Stmn1 UPP1 MPST LRRC45 
0.011410498551340558 FAM126A SHPK TCF25 THYN1 
0.011410498551340558 IFNAR2 PPP1R3B GYS2 IFNAR1 
0.011410498551340558 Arl2 PDE6D RAB28 MNS1 
0.011410498551340558 PHACTR4 GAPDHS PSG11 LINGO2 
0.011410498551340558 DAD1 HSD11B1 NHLRC3 TMX2 
0.011410498551340558 CEBPE FOSL1 WFDC1 PARVG 
0.011410498551340558 HDAC8 ESRRA C2CD5 RBM8A 
0.011410498551340558 IFRD1 MEF2C ASCL1 SOX18 
0.011410498551340558 CSTF1 Cct4 ESCO1 INTS7 
0.011410498551340558 C12orf74 RALGAPB GPD2 DUPD1 
0.011410498551340558 RPAIN CLNK GSTCD CYB561D2 
0.011410498551340558 ORM1 ORM2 TMEM37 PTGDS 
0.011410498551340558 ROGDI ATP1A2 ATP2A1 PLN 
0.011410498551340558 COMT HIGD1A PPA2 PNPT1 
0.011410498551340558 DAK ACAT2 OLA1 TTC39C 
0.011410498551340558 SELP CD24 FGR CCR3 
0.011410498551340558 HES1 HEY2 TLE2 ORF50 
0.011410498551340558 EIF3FP3 EIF3H MGMT H2BFM 
0.011410498551340558 TTLL1 TBC1D19 ANAPC16 TPGS1 
0.011410498551340558 MET GGA3 BACE1 BRI3 
0.011410498551340558 ZDHHC1 TAOK2 FAM206A TAOK1 
0.011410498551340558 RTF1 DNMT3A SPI1 IRF8 
0.011410498551340558 ARSE NDN LAX1 IL32 
0.011410498551340558 ZDHHC9 TSPAN3 TSPAN2 CD320 
0.011410498551340558 KLHL28 IPP CTDSPL2 ZNF517 
0.011410498551340558 PCYOX1 UBAC2 KLK7 TMEM201 
0.011410498551340558 ENY2 MCM3AP Spcs2 PGAP2 
0.011410498551340558 KIAA0319 SH2B1 NTRK2 NTF4 
0.011410498551340558 UPK3BL TEX264 HMOX1 ICOSLG 
0.011410498551340558 PGM2 TINF2 PAGE2 SARS 
0.011410498551340558 APAF1 AVEN CRYBA4 NLRP1 
0.011410498551340558 CAV3 SLC8A1 AP1S2 REEP1 
0.011410498551340558 Cnot2 TNKS1BP1 TOB1 Tnks 
0.011410498551340558 PLEKHM2 CBR1 DENND3 MYH1 
0.011410498551340558 GFM2 BPNT1 TRADD FDXR 
0.011410498551340558 TRAPPC2B KCTD1 WNT3A EXOSC1 
0.008018023098216556 PWWP2A Kif20a CARD10 
0.008018023098216556 BBX SPAG1 Vps25 
0.008018023098216556 GTF2IRD2B GTF2IRD2 GTF2IRD1 
0.008018023098216556 PKIA CRM1 GSP1 
0.008018023098216556 KDM8 PCYT2 RCCD1 
0.008018023098216556 KCND3 KCNIP2 Rapgef4 
0.008018023098216556 IFNA13 IFNA8 ZNF586 
0.008018023098216556 MSLN RSG1 FUZ 
0.008018023098216556 ICAM2 YIF1B C1QL1 
0.008018023098216556 NDUFAF6 GALNT6 ATP2B3 
0.008018023098216556 FAM32A CWC22 FMR1NB 
0.008018023098216556 KLHL7 Tbck C12orf4 
0.008018023098216556 ETV5 AMH STK40 
0.008018023098216556 CD2 CD53 CD48 
0.008018023098216556 CD7 CPTP SECTM1 
0.008018023098216556 GALM ATOX1 ATP7B 
0.008018023098216556 NFE2 NFE2L3 HMGN1 
0.008018023098216556 cdc2 HIST1H1B Cdk2 
0.008018023098216556 BTG2 Pick1 HOXC8 
0.008018023098216556 PLIN1 LIPE ABHD5 
0.008018023098216556 MCM9 MCMBP DCAF12 
0.008018023098216556 C1orf123 MANF CDNF 
0.008018023098216556 ZZZ3 MAML3 MAML1 
0.008018023098216556 SEC61G SFTPC CXCL9 
0.008018023098216556 HIST1H2AG SPIN2B SPIN1 
0.008018023098216556 YOP1 ATL1 SEY1 
0.008018023098216556 RPLP2 LOC101929876 RPS27L 
0.008018023098216556 NPTX2 Nptxr Nptx1 
0.008018023098216556 SLC25A26 MARCH5 SLC25A38 
0.008018023098216556 FNDC5 GNAL RHBDD3 
0.008018023098216556 MXRA7 GUCY1B3 GUCY1A3 
0.008018023098216556 ENC1 NACC1 FOXA2 
0.008018023098216556 KRT8P12 MAGEA2B ANKRD45 
0.008018023098216556 MEST CMTM3 MPZL2 
0.008018023098216556 TGFB3 CCL20 CCR6 
0.008018023098216556 DLG2 SEMA4C DLGAP1 
0.008018023098216556 C14orf79 FAT3 DTWD2 
0.008018023098216556 Mtmr2 MTMR12 THEM6 
0.008018023098216556 SPOCK2 PLXNB3 MAGI2 
0.008018023098216556 FAM114A2 LRRC4 TMEM51 
0.008018023098216556 ZNF226 SSBP3 SSBP4 
0.0015945393630761367 NOD1 CASP1 ced-4 IL33 XK 
