2.3998540562056117 ITSN1 FNBP1 EGF ZFPM2 RBBP7 RB1 PPAN YBX3 DOT1L BAG6 TRIM27 ZFYVE21 RTN4 CYB5R3 ACTL6A SMARCAD1 CDC27 CDC20 SPINT2 TSC2 TK1 JADE1 ING4 EGLN1 EPAS1 PSMD1 PSMD5 Pdlim5 POM121 AHSA1 TARS2 C2orf47 CLPB TSEN2 USP30 TMEM206 CDK5RAP3 KHK SULT1C4 PBXIP1 B3GAT3 GAA CDH2 HEATR3 TBRG4 AGTRAP HSCB DDX55 RPL10 RPS12 RPS9 GNB2L1 GRIN2B SKI PRKDC TELO2 PIDD1 DDB1 DCAF5 GRK5 OTUD4 ILK PPAT FBXW11 MAP1S DCTN1 FDXR KLHL10 PDCD2L NAP1L5 EVL ABL1 INPPL1 MCCC2 KRT2 INPP5D LRRK1 LYN LAMP2 BCAS2 Crnkl1 HSP90AA1 FLII ALK MAPK1 BRAF MAP2K1 GRB10 NFE2L2 ENC1 NCOR2 SAP30 MTA2 CPNE5 NFATC2 SUPT6H RNF20 KIF11 EDC4 G3BP1 EIF4G1 NFATC2IP CHD8 YAF2 BCORL1 PCGF6 MAGEC2 FBRS SOWAHA CBX1 DYNLT1 AAK1 ATP13A2 PCDHGB4 PCDHGB3 ATP5G2 CMTM6 HIPK1 PCDHB10 CIZ1 VIM TRIM15 FAM161A ZBTB43 AP1M1 GPRASP2 CTSG RPL28 ZNF865 ETV6 LRP5 SCGB1D1 MRC2 CACNA2D2 EOGT F9 RACGAP1 TXNDC11 HAUS4 CEP128 TPGS1 NICN1 C11orf49 CEP85L Elavl1 PLK4 CEP85 RPGRIP1L C11orf31 ERLIN1 SSR3 COX4I1 NHP2L1 Prpf8 TTC27 AAR2 ECD LIPH FLT4 EEF1A2 CRY2 NPAS2 DDX3X PCID2 ADPRHL2 SREK1 SNRPD3 SNRPG TUT1 SF3B4 PPP1R16B KCTD9 RBM10 PTBP2 PARD6B TMEM92 KIFC1 GNS SUMF1 FUCA1 CTRC PNLIP Cep152 KNSTRN OLFM1 Cdkn2aip FNDC3A Mad2l1bp C1QTNF6 MTF2 TFAP4 FOXA1 DLX1 NR2F2 PARP2 H1F0 Cdk2 ARID1A PGR DAP3 MBNL1 IRF2BP1 EDRF1 C6orf141 HAUS5 HOOK1 TBC1D7 SPC24 KIF2B CDC26 POLR2J GTF2F2 CTDP1 MED15 NCOA6 NUMA1 FAM175B ARRDC1 BRE RPN2 TM9SF4 CALD1 GPSM2 GTF3C2 RBM26 LSM14B Kif4 RIOK1 POC1A TSKS CRYBG3 CKB TRIM63 DES S100A1 FTO ZNF232 PGBD1 ZBTB10 RFPL4B SIMC1 MOB3C CMTM3 NF2 PIP4K2C PRPF38B PYCR2 CHMP1A ATP6V1B1 RAB22A FTH1 CDC25A RBP4 FTL MYOC PPL KIR3DS1 ALOX12B ZIC1 SDR9C7 NPPA RORB MAP6 CTSV CTSL CLTCL1 PTPN6 PANK4 CDK20 TRAFD1 BTBD1 LGALS13 FOXJ1 TERF2IP AKR7A3 NXNL1 ARPP21 OCM2 ANXA8L1 RGMA LAT USP12 TSPYL6 AMER1 Apc TUBB8 EFNB3 EPHA4 GBP5 FABP1 CDK13 TSPYL2 COIL DUSP5 KLHL42 RNF135 DDX58 UBD PSMC3 MTCH1 PSMF1 RHOXF2 ARID5A KRTAP12-4 CRYBA1 CRYAA DEDD2 POU2AF1 GTF2H1 RXRB PAK7 S100A9 NCF2 CYBA SUSD3 CD207 PDE4DIP ZNF512B PTPRF PPP2R5D SH3GLB1 LAP3 YBEY D2HGDH TIMM8B PSPH C4orf29 BRD1 ATRX ZNF274 SETDB1 ORAI2 TSC22D1 NUP93 UTP14C TPBG ACIN1 NDUFAF4 PTCD3 Arhgef17 TRMT10B TUBGCP4 ZFAND2B GARS PSMC3IP BCAR3 PDLIM2 TGFB1 THBS1 KLK7 CA8 ITPR1 TRPC5 TESPA1 ST14 SPINT1 ATAD2 SPTBN2 ADRM1 Casp12 WRNIP1 OSTF1 CLEC3B RPS6KB1 MAPT Klc1 PTK2B MBD2 CHD5 HMG20A HMG20B TFPT VPS53 KIR3DL1 RHEB ZNF687 TBR1 FCGR1A PCDH7 FLRT1 DKKL1 CELSR1 ZBBX ZG16B NRM CCRL2 SLC25A15 ZNF423 EBF1 FRAS1 WNT4 IFNE BACE2 CYBRD1 MIER1 STX4 GIMAP5 STX3 FGD1 STXBP6 ALS2 FBXO31 ATP4A APOH AGR2 AOC3 EXTL2 RAB4A NOS1 BDKRB2 ZSCAN12 CPM PGK2 SCMH1 NR5A2 OBSCN Smc3 TAF5 TAF7 FAU Ndc80 PRDX5 HINT1 RGN TAGLN2 RDX BRWD1 Lin28a MPP1 Cetn2 IFT27 GLI3 RAB3IP SIPA1L1 CDK16 MCMBP C1QTNF2 COLGALT2 COLGALT1 PYGL TMEM255A COL4A5 TRAPPC2L TRAPPC3L TRAPPC3 PDZD11 ATP6V1E2 MYOF FAM65B Dnm2 RRAS Sesn2 MRPL36 NIT1 LOC102724023 BOLA3 IBA57 PSMG4 RPL13A ZMAT3 OR5F1 PAK2 Racgap1 PPIL2 PIM2 FARP2 BIRC6 DIABLO OSBPL2 EIF3L EIF3K PFN2 WDR33 Dtl MRPS30 MRPL2 MRPL10 MRPL47 Tgs1 CPSF4L GOLGB1 EIF3D MED6 sbp-1 KLF5 NFKBIA POLRMT MAP3K14 Traf6 TNAP ZFP91 COMMD1 STK11IP CD7 CPTP SLC27A2 EXOC8 EXOSC8 HBS1L Exosc1 CWC22 FOXN3 MPLKIP THY1 SPATA1 SMEK2 OSBPL8 TLK2 CMTR1 LDLRAD4 UBL7 FUOM FUT11 CC2D2A SSR1 ODC1 Cep44 TEFM FAM212B DLG5 Tubgcp4 Shcbp1 SEMA4D CLPSL1 FLNB ITGB6 C2orf69 ORC2 H2BFS DGCR8 NOL10 GRWD1 Slain1 GBAS ALDH9A1 FOXO3 Mbd2 MRAS KCNA6 RHBDD1 CDKL4 FBXO10 MTRNR2L1 KLHL6 PPP1R1B RC3H2 RGS6 ASB17 TBX22 CDK11B ZNF221 TAH1 NHLRC1 CDK14 AIP PRAMEF10 MAP3K11 MAP4K2 C12orf10 BDH1 RNF180 ARHGAP19 PRAM1 MUC1 GALNT12 DAB2 LRBA Zbtb48 ABI1 LYRM5 SDHC C1orf106 RASSF3 BTG1 WBP1 EXTL3 CHRND ABCA3 NOL11 DOCK5 MTSS1 CTNNA2 ACBD5 PPIG ARF1 ARF5 BLVRA Bach1 BMS1 MYBBP1A Rptor RORA RAG2 DCAF10 GZMB Casp7 ASB5 ASB1 AP4S1 RDH14 EXT2 HHT2 Aatf Nop56 Gpatch8 Usp16 Scaf1 ZNF202 ABHD4 ACTL6B ZNF696 KRT32 MBTD1 ZPLD1 TMSB4XP6 PAX7 FAM214B MBD4 USE1 Gpkow IGF2 IGFBP4 PCSK4 NMRK2 CXCL8 POMGNT1 CEBPZ PURA NKX3-2 CCNO ARHGAP31 HIP1 
0.03513883076248345 PBX2 VWA5A CD1A MAN2C1 Sart1 RIPK4 
0.03513883076248345 ZNF35 Gbf1 Dlgap4 FGD6 Jup Cenpq 
0.03513883076248345 SDCBP2 CT45A3 CT45A5 ADAP1 THAP6 TNP1 
0.03513883076248345 GRIA1 MYO5A RAB27A RPH3AL SYTL2 EXPH5 
0.03513883076248345 AMDHD2 GNPDA1 FGL2 ZNF282 ZNF398 NUBP1 
0.03513883076248345 SRY Jun Egr2 Dlx5 Cebpa Xpo4 
0.03513883076248345 COX6C APOOL MTX1 EDNRA TMEM108 GNRH1 
0.03513883076248345 PCP2 HSD17B3 CENPM CENPK Cenpi CST9 
0.03513883076248345 COQ3 NOVA1 RPP14 RPP40 POP7 PMS2P1 
0.03513883076248345 OPCML TRIP12 NMI HDDC3 LCA5L HHLA3 
0.03513883076248345 ELOVL3 MUC20 RANGRF ZNF266 ALDOB SLC25A14 
0.03513883076248345 MDH2 QSOX2 CEPT1 CHST15 LPGAT1 PIN4 
0.03513883076248345 NGB GNAO1 RGS4 RGS5 GPR35 ADRA2A 
0.03513883076248345 MLYCD PCDHA9 PCDHA10 PCDHA11 PCDHA5 PCDHA8 
0.03513883076248345 MFI2 ICOS ACY1 NUDT1 PHOSPHO1 Rc3h1 
0.029812429798478653 ST3GAL1 GSTA1 RPAIN GGTLC1 GSTA4 GSTA2 GSTA5 GSTA3 C2orf50 
0.029812429798478653 HS6ST1 ITM2B AMIGO1 NCEH1 SCARB1 NAALADL2 GPR25 NAALAD2 TMEM219 
0.0285645322521533 C8G S1PR2 ARVCF WDFY1 COX5B KCTD21 MYLIP ACP2 
0.02398218788635876 RASL10B ZNF507 ZBED8 METTL21A SSA1 VCPKMT CRLF3 PAPLN AMMECR1 SCPEP1 
0.023710745788708482 MSI2 KIF21A Kif21b DGKH ZNF106 C6orf136 ANXA13 
0.023710745788708482 TULP1 ARHGAP26 C2CD2 MYO16 OPHN1 CDC42EP2 ACADS 
0.021192332657467464 JAG2 ATP1B4 MGRN1 ATP1A4 NXPE3 
0.021192332657467464 Tnks1bp1 CNOT3 Cnot3 NANOS1 GADD45B 
0.021192332657467464 KCNQ3 KCNQ5 GABRE EPHB4 FZD2 
0.021192332657467464 NET1 Mpp2 Magi1 Dlg1 Dlg3 
0.021192332657467464 PEX5L PEX7 C6orf226 PHYH PEX13 
0.01471591540314318 PLSCR4 ALG13 EGFL6 APLN 
0.01471591540314318 PTAFR GORAB BET1L HOXD9 
0.01471591540314318 DAAM1 AMBP PIFO SERHL2 
0.01471591540314318 PDP1 BMP4 PROS1 SLC22A23 
0.01471591540314318 EMP2 EPM2AIP1 C1orf50 KCTD1 
0.01471591540314318 ZBP1 PLXDC2 TMEM255B TMEM131 
0.01471591540314318 ASB8 KIF26B RUFY3 HOXD4 
0.01471591540314318 ZNF563 LTBP4 ZNF517 NUDT12 
0.0038586211152747897 SCT VIPR1 MFSD5 YIPF3 ND5 ND4 SYNGR1 NDUFV3 SLC19A2 TMEM120B CAV3 PIGW MFSD8 NDUFB6 
8.79939178750056E-4 LOC554223 INTS4 INTS9 
8.79939178750056E-4 C1QL4 DUS3L SERPINE2 
8.79939178750056E-4 Kif15 TAF1A Kif22 
